[uwsgi]
socket = 127.0.0.1:8081
chdir = /backend-test
wsgi-file = /backend-test/project/wsgi.py
master = true 
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /backend-test/uwsgi.log
virtualenv = /root/.virtualenvs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
